[package]
name = "anki_japanese_csv"
version = "0.1.0"
authors = ["mike <mike.b.mcintosh@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
csv = "1"
